<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimium webcomponent test</title>
</head>
<body>
    <h1>mimium web build</h1>
    <textarea id="src" name="message" rows="10" cols="50">
fn counter(){
    (self+440/48000)%1.0
}
fn dsp(){
    let phase = counter()
    sin(phase*6.2831853)
}
    </textarea>

<button id = "play_button">Play</button>
<button id = "stop_button">Stop</button>
<button id = "update_button">Update</button>
<script type="module" src="/src/index.ts"></script>
</body>
</html>